{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Parameters": {
    "ConnectionString": "data source=localhost;initial catalog=DebitControl;password=Prometheuslvbdc34; user id=sa",
    "ConnectionStringHangfire": "data source=localhost;initial catalog=HangfireTest;password=Prometheuslvbdc34; user id=sa"
  }
}